csiro-coasts/emsarray/.github/actions/environment/action.yaml
name: Set up environment
description: Install Python, plus dependencies from conda and pip
inputs:
  python-version:
    description: Python version to install. Used as a Conda version constraint.
    required: true

runs:
  using: composite

  steps:
      # Used for the pip cache, not for the python version
    - uses: actions/setup-python@v4
      with:
        cache: 'pip'
        python-version: ${{ inputs.python-version }}

    - name: Fetch Python package
      uses: actions/download-artifact@v3
      with:
        name: "Python package"
        path: "dist/"

    - name: Install base Conda environment
      uses: mamba-org/provision-with-micromamba@main
      with:
        cache-downloads: true
        cache-env: false
        channels: conda-forge
        environment-file: continuous-integration/environment.yaml
        environment-name: continuous-integration
        extra-specs: |
          python=${{ inputs.python-version }}
          wheel
          pip

    - name: Install Python packages
      shell: bash -l {0}
      run: |
        pip install \
          -r continuous-integration/requirements.txt \
          dist/emsarray-*.whl

csiro-coasts/emsarray/.github/workflows/ci.yaml
- uses: ./.github/actions/environment
  with:
    python-version: "3.10"

csiro-coasts/emsarray/.github/workflows/ci.yaml
- uses: ./.github/actions/environment
  with:
    python-version: "3.11"